# DaggerDemo

./: build.gradle
src/androidTest/java/net/novate/daggerdemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/novate/daggerdemo/: DaggerDemo.java
src/main/java/net/novate/daggerdemo/coffee/: CoffeeApp.java  CoffeeComponent.java  CoffeeMaker.java  CoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
src/main/java/net/novate/daggerdemo/database/: AppDatabase.java  UserDao.java
src/main/java/net/novate/daggerdemo/inject/: ActivityModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
src/main/java/net/novate/daggerdemo/model/: User.java
src/main/java/net/novate/daggerdemo/repository/: UserRepository.java
src/main/java/net/novate/daggerdemo/view/: MainActivity.java
src/main/java/net/novate/daggerdemo/view/adapter/: UserListAdapter.java
src/main/java/net/novate/daggerdemo/view/event/: InsertFragmentEvent.java
src/main/java/net/novate/daggerdemo/view/fragment/: InsertFragment.java  UserFragment.java
src/main/java/net/novate/daggerdemo/viewmodel/: UserViewModel.java  ViewModelFactory.java
src/main/res/layout/: activity_main.xml  fragment_insert.xml  fragment_user.xml  item_user.xml
src/main/res/values/: strings.xml
src/test/java/net/novate/daggerdemo/: ExampleUnitTest.java
