<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class="InsertFragmentBinding">

        <variable
            name="user"
            type="net.novate.daggerdemo.model.User" />

        <variable
            name="event"
            type="net.novate.daggerdemo.view.event.InsertFragmentEvent" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragment.InsertFragment">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"
            android:text="@={user.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/phone"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:inputType="phone"
            android:text="@={user.phone}"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintRight_toLeftOf="@id/insert"
            tools:ignore="Autofill,TextFields" />

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->event.onInsertClick(user)}"
            android:text="@string/insert"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintLeft_toRightOf="@id/phone"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>